Initialize engine version: 5.6.7f1 (e80cc3114ac1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) UHD Graphics 620 (ID=0x5917)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   25.20.100.6577
Begin MonoManager ReloadAssembly
Platform assembly: C:\UnityProject\Nity2DProject\IntruderOfTreasureIsland_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\UnityProject\Nity2DProject\IntruderOfTreasureIsland_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\UnityProject\Nity2DProject\IntruderOfTreasureIsland_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\UnityProject\Nity2DProject\IntruderOfTreasureIsland_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\UnityProject\Nity2DProject\IntruderOfTreasureIsland_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\UnityProject\Nity2DProject\IntruderOfTreasureIsland_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\UnityProject\Nity2DProject\IntruderOfTreasureIsland_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\UnityProject\Nity2DProject\IntruderOfTreasureIsland_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\UnityProject\Nity2DProject\IntruderOfTreasureIsland_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\UnityProject\Nity2DProject\IntruderOfTreasureIsland_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.024 seconds
Platform assembly: C:\UnityProject\Nity2DProject\IntruderOfTreasureIsland_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\UnityProject\Nity2DProject\IntruderOfTreasureIsland_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.341200 ms
Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.109300 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 360.
Total: 3.790200 ms (FindLiveObjects: 0.021500 ms CreateObjectMapping: 0.017400 ms MarkObjects: 0.175300 ms  DeleteObjects: 3.575100 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.618500 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 359.
Total: 4.231900 ms (FindLiveObjects: 0.018400 ms CreateObjectMapping: 0.017100 ms MarkObjects: 0.193500 ms  DeleteObjects: 4.002300 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.731200 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 403.
Total: 7.157000 ms (FindLiveObjects: 0.053200 ms CreateObjectMapping: 0.055900 ms MarkObjects: 0.559300 ms  DeleteObjects: 6.487000 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.732800 ms

Unloading 33 unused Assets to reduce memory usage. Loaded Objects now: 359.
Total: 5.958600 ms (FindLiveObjects: 0.048600 ms CreateObjectMapping: 0.054100 ms MarkObjects: 0.513500 ms  DeleteObjects: 5.340800 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 1868 -> priority: 1 
  Thread -> id: 48f8 -> priority: 1 
  Thread -> id: 2fd8 -> priority: 1 
  Thread -> id: 534c -> priority: 1 
